# Push-Notification-Saver-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/push/notification/saver/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/messaging/: CommonNotificationBuilder.java  FirebaseMessagingRegistrar.java  FirebaseMessagingService.java  GmsRpc.java
app/src/main/java/com/google/firebase/messaging/reporting/: MessagingClientEvent.java  MessagingClientEventExtension.java
app/src/main/java/com/push/notification/saver/app/: MainActivity.kt
app/src/main/java/com/push/notification/saver/app/activities/: FirstScreen.kt  NotificationHistoryScreen.kt  PermissionScreen.kt
app/src/main/java/com/push/notification/saver/app/adapter/: NotificationAdapter.kt
app/src/main/java/com/push/notification/saver/app/db/: NotificationDatabaseHelper.kt
app/src/main/java/com/push/notification/saver/app/model/: NotificationItem.kt
app/src/main/java/com/push/notification/saver/app/newClasses/: Config.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/push/notification/saver/app/newMethod/: App.kt  FcmMessagingService.kt
app/src/main/java/com/push/notification/saver/app/services/: App.kt  AppConfig.kt  FCMServiceClass.kt  MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  MyForegroundService.kt  MyNotificationHandler.kt  NotificationDatabaseHelper.kt  NotificationWorker.kt
app/src/main/res/drawable/: back_icon.xml  bg.xml  ic_launcher_foreground.xml  notifications_circle_svgrepo_com.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_notification_history_screen.xml  activity_permission.xml  item_notifications.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/push/notification/saver/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
