plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.push.notification.saver.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.push.notification.saver.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    viewBinding{
        enabled = true
    }

}

dependencies {

    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.android.gms:play-services-cloud-messaging:17.2.0'
    implementation 'com.google.android.datatransport:transport-api:3.1.0'
    implementation 'com.google.android.datatransport:transport-backend-cct:3.1.8'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.8'
    testImplementation ("com.google.firebase:firebase-iid:21.1.0") {
        exclude group: "com.google.firebase", module: "firebase-common"
        exclude group: "com.google.firebase", module: "firebase-components"
        exclude group: "com.google.firebase", module: "firebase-installations-interop"
        exclude group: "com.google.firebase", module: "firebase-installations"
    }
    api("com.google.firebase:firebase-common:21.0.0")
    api("com.google.firebase:firebase-common-ktx:21.0.0")
    api("com.google.firebase:firebase-components:18.0.0")
    api('com.google.firebase:firebase-datatransport:18.2.0') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
        exclude group: 'com.google.firebase', module: 'firebase-components'
    }
    api 'com.google.firebase:firebase-encoders:17.0.0'
    api 'com.google.firebase:firebase-encoders-json:18.0.0'
    api "com.google.firebase:firebase-encoders-proto:16.0.0"
    api "com.google.firebase:firebase-iid-interop:17.1.0"
    api("com.google.firebase:firebase-installations:17.2.0")
    api('com.google.firebase:firebase-installations-interop:17.1.0')
    api('com.google.firebase:firebase-measurement-connector:19.0.0')




    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}