<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".activities.FirstScreen">


    <RelativeLayout
        android:id="@+id/tbLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:gravity="center|start"
            android:minHeight="50dp"
            android:paddingEnd="40dp"
            android:text="Home Screen"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_notification_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="7dp"
        android:elevation="2dp"
        android:gravity="start|center"
        android:minHeight="70dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:stateListAnimator="@null"
        android:text="Notifications History"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/practiseScreenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="7dp"
        android:elevation="2dp"
        android:gravity="start|center"
        android:minHeight="70dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:stateListAnimator="@null"
        android:text="Practise Screen"
        android:textColor="@color/black"
        android:textSize="18sp" />



</LinearLayout>